# Define the root logger with appender file  
log =D:/webdev/DisasterMgmt/log
log4j.rootLogger = ERROR, FILE  
  
# Define the file appender  
log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File=${log}/errorLog.html  
  
# Define the layout for file appender  
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout  
log4j.appender.FILE.layout.Title=HTML Layout Example  
log4j.appender.FILE.layout.LocationInfo=true